<!DOCTYPE html>
<html lang="en">
<head>
<title>documentation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}


.header {
  padding: 40px; 
  text-align: left;
  background: #ADFF2F;
  color: black; 
}


.header h1 {
  font-size: 40px;
}
.header h2 {
  font-size: 40px;
}
.header h3 {
  font-size: 40px;
}
.header h4 {
  font-size: 40px;
}

.navbar {
 overflow: hidden;
 background-color: #333;
 }
.navbar a{
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>
<body>
<div class="header">
<h1>Chapters</h1>
<a id="Chapter1"></a>
<h2>Chapter1: Confederation College courses</h2>
<p><i> Information communication Technology for small Business : This course
is related to computers students</i></p>
<p><i>Industrial Manufacturing : This course is based on mechanics of 
manufacturing.</i></p>
<p><i>Engineering Business Management Systems : Business related subjects.</i></p>
<p><i>Aerospace Engineering : Students willing to take part in aviation
can take this course.</i></p>
<img id="img1" src="img1.jpg" alt= "confederation college subbranch"
width="400" height="250">
<a id="Chapter2"></a>
<h3>Chapter2: International students</h3>
<p><i>SUCCI : student Union  of Confederation College Inc.</i></p>
<p><i>Accomodation : Students who require accomoation may contact this
number 807-807 1111 </i></p>
<p><i>Student Activities: Lots of programms are being conducted
for students. Who are interested can participate </i></p>
<img id="img2" src="img2.jpg" alt= "confederation college subbranch"
width="400" height="300">
<a id="Chapter3"></a>
<h4>Chapter3: Academics</h4>
<p><i>Registration : Post Secondary students must Register here.</i></p>
<p><i>TimeTable : The timetable will be displayed soon after registration</i></p>
<p><i>Exam Results : semester wise results are displayed here</i></p>
<img id="img3" src="img3.jpg" alt= "confederation college subbranch"
width="400" height="250">
</div>

<div class="navbar">
<a href="index.html">Index</a>
</div>
</body>
</html>


