<!DOCTYPE html>
<html lang="en">
<head>
<title>outline</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
}


.header {
  padding: 40px; 
  text-align: left;
  background: #FFFF00;
  color: black; 
}


.header h1 {
  font-size: 30px;
}
.header h2{
  font-size: 20px;
}
}
.header h3{
  font-size: 20px;
}
.header h4{
  font-size: 20px;
}
.navbar {
 overflow: hidden;
 background-color: #333;
 }
.navbar a{
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}

</style>
</head>
<body>
<div class="header">
<h1>Table of Contents</h1>
<ul>
<li>
<a href = "documentation.html#Chapter1"><h2>Chapter1: Confederation College Courses<h2></a>
</li>
<li>
<a href = "documentation.html#Chapter2"><h3>Chapter2: International Students</h3></a>
</li>
<li>
<a href= "documentation.html#Chapter3"><h4>Chapter3: Academics</h4></a>
</li>
</ul>
<h2>Table of Images</h2>
<ul>
<li>
<a href = "documentation.html#img1">img1.jpg</a>
</li>
<li>
<a href ="documentation.html#img2">img2.jpg</a>
</li>
<li>
<a href ="documentation.html#img3">img2.jpg</a>
</li>
</div>

<div class="navbar">
<a href="index.html">Index</a>

</div>
</body>
</html>


